API_URL="http://localhost:3000/api/v1"
BOT_TOKEN=""
BOT_ROLE_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
DASHBOARD_URL="http://localhost:4200"
DEV_ROLE_ID=""
DOWNTIME_CHANNEL_ID=""
LOG_CHANNEL_ID=""
GUILD_ID=""
MONGO_URI="mongodb://localhost/DBots"
PORT="3000"
